\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{riechert_knowledge_2010}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {paragraph}{Recherchefragestellung: }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhaltliche Interpretation der Fragestellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevante Datenquellen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Professorenkatalog der Universität Leipzig}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bibliothekskatalog der Deutsch Nationalbibliothek}{1}{subsection.2.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ProjektdokumentationSW}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vokabular}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraktion relevanter Daten und Import in einen Triplestore }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraktion Professorenkatalog}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraktion GND}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verlinkung von Ressourcen}{2}{section.5}\protected@file@percent }
\newlabel{list:sameAs}{{1}{2}{Beispiel für die Verwendung von owl:sameAS}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel für die Verwendung von owl:sameAS}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anfrage an die Forschungswissensbasis}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SPARQL-Anfrage}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnis der Anfrage}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation und Zusammenfassung}{2}{section.7}\protected@file@percent }
