\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recherchefragestellung: }{1}{section*.1}\protected@file@percent }
\newacro{dax}[\AC@hyperlink{dax}{DAX}]{deutscher Aktienindex}
\newacro{url}[\AC@hyperlink{url}{URL}]{Uniform Resource Locator}
\newacro{api}[\AC@hyperlink{api}{API}]{application programming interface}
\newacro{rdf}[\AC@hyperlink{rdf}{RDF}]{resource description framework}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inhaltliche Interpretation der Fragestellung}{4}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:dax}
\newlabel{acro:dax}{{1}{4}{Inhaltliche Interpretation der Fragestellung}{section*.4}{}}
\acronymused{dax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Relevante Datenquellen}{4}{section.2}\protected@file@percent }
\acronymused{dax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terrordatenbank der University Maryland}{4}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:url}
\newlabel{acro:url}{{2.1}{4}{Terrordatenbank der University Maryland}{section*.5}{}}
\acronymused{url}
\acronymused{url}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yahoo Finance}{4}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{2.2}{4}{Yahoo Finance}{section*.6}{}}
\acronymused{api}
\acronymused{dax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sonntagsfrage FORSA}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Vokabular}{5}{section.3}\protected@file@percent }
\AC@undonewlabel{acro:rdf}
\newlabel{acro:rdf}{{3}{5}{Vokabular}{section*.7}{}}
\acronymused{rdf}
\acronymused{rdf}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Präfixe}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{lst:prefixes}{{1}{5}{Vokabular}{lstlisting.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terroranschlag}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Beispiel RDF Terroranschlag}}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:test123}{{2}{5}{Terroranschlag}{lstlisting.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DAX-Kurs}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Beispiel RDF DAX}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:test123}{{3}{6}{DAX-Kurs}{lstlisting.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wahlumfrage}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partei}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Beispiel RDF Wahlumfrage}}{7}{lstlisting.4}\protected@file@percent }
\newlabel{lst:test123}{{4}{7}{Partei}{lstlisting.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Extraktion relevanter Daten und Import in einen Triplestore }{7}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraktion Terrordatenbank}{8}{subsection.4.1}\protected@file@percent }
\acronymused{url}
\acronymused{url}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraktion DAX-Kurs}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraktion Wahlumfrage}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verlinkung von Ressourcen}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Anfrage an die Forschungswissensbasis}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SPARQL-Anfragen}{8}{subsection.6.1}\protected@file@percent }
\acronymused{rdf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Terroranschläge in einem bestimmten Zeitraum}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{SPARQL 1}}{9}{lstlisting.5}\protected@file@percent }
\newlabel{lst:test123}{{5}{9}{Terroranschläge in einem bestimmten Zeitraum}{lstlisting.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Bestimmter Terroranschlag}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{SPARQL 2}}{9}{lstlisting.6}\protected@file@percent }
\newlabel{lst:test123}{{6}{9}{Bestimmter Terroranschlag}{lstlisting.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Verknüpfung mit dem DAX-Kurs und der Wahlumfrage}{9}{subsubsection.6.1.3}\protected@file@percent }
\acronymused{dax}
\acronymused{dax}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{SPARQL 3}}{9}{lstlisting.7}\protected@file@percent }
\newlabel{lst:test123}{{7}{9}{Verknüpfung mit dem DAX-Kurs und der Wahlumfrage}{lstlisting.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnis der Anfragen}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ergebnis Abfrage 1}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{Ergebnis SPARQL 1}}{10}{lstlisting.8}\protected@file@percent }
\newlabel{lst:ergebnis1}{{8}{10}{Ergebnis Abfrage 1}{lstlisting.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ergebnis Abfrage 2}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{Ergebnis SPARQL 2}}{11}{lstlisting.9}\protected@file@percent }
\newlabel{lst:ergebnis2}{{9}{11}{Ergebnis Abfrage 2}{lstlisting.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ergebnis Abfrage 3}{11}{subsubsection.6.2.3}\protected@file@percent }
\acronymused{dax}
\acronymused{dax}
\acronymused{dax}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{Ergebnis SPARQL 3}}{11}{lstlisting.10}\protected@file@percent }
\newlabel{lst:ergebnis3}{{10}{11}{Ergebnis Abfrage 3}{lstlisting.10}{}}
\acronymused{dax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation und Zusammenfassung}{12}{section.7}\protected@file@percent }
\newlabel{Interpretation}{{7}{12}{Interpretation und Zusammenfassung}{section.7}{}}
\acronymused{dax}
\acronymused{dax}
\acronymused{dax}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Erstellung des Model}{13}{appendix.A}\protected@file@percent }
\newlabel{model}{{A}{13}{Erstellung des Model}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Terrormodel}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{Terrormodel}}{13}{lstlisting.11}\protected@file@percent }
\newlabel{lst:terrormodel}{{11}{13}{Terrormodel}{lstlisting.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Stockmodel}{13}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{Stockmodel}}{13}{lstlisting.12}\protected@file@percent }
\newlabel{lst:stockmodel}{{12}{13}{Stockmodel}{lstlisting.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Pollmodel}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{Pollmodel}}{13}{lstlisting.13}\protected@file@percent }
\newlabel{lst:pollmodel}{{13}{13}{Pollmodel}{lstlisting.13}{}}
