\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {paragraph}{Recherchefragestellung: }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhaltliche Interpretation der Fragestellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevante Datenquellen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terrordatenbank der University Maryland}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Yahoo Finance}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sonntagsfrage FORSA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vokabular}{2}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Präfixe}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:prefixes}{{1}{2}{Vokabular}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terroranschlag}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Beispiel RDF Terroranschlag}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:test123}{{2}{2}{Terroranschlag}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DAX-Kurs}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Beispiel RDF DAX}}{3}{lstlisting.3}\protected@file@percent }
\newlabel{lst:test123}{{3}{3}{DAX-Kurs}{lstlisting.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wahlumfrage}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partei}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Beispiel RDF Wahlumfrage}}{3}{lstlisting.4}\protected@file@percent }
\newlabel{lst:test123}{{4}{3}{Partei}{lstlisting.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraktion relevanter Daten und Import in einen Triplestore }{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extraktion Terrordatenbank}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extraktion DAX-Kurs}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extraktion Wahlumfrage}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verlinkung von Ressourcen}{4}{section.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{ProjektdokumentationSW}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anfrage an die Forschungswissensbasis}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SPARQL-Anfrage}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ergebnis der Anfrage}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretation und Zusammenfassung}{5}{section.7}\protected@file@percent }
