\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}{Präfixe}}{5}{lstlisting.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}{Beispiel RDF Terroranschlag}}{5}{lstlisting.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}{Beispiel RDF DAX}}{6}{lstlisting.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}{Beispiel RDF Wahlumfrage}}{7}{lstlisting.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}{SPARQL 1}}{9}{lstlisting.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}{SPARQL 2}}{9}{lstlisting.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}{SPARQL 3}}{9}{lstlisting.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}{Ergebnis SPARQL 1}}{10}{lstlisting.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}{Ergebnis SPARQL 2}}{11}{lstlisting.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}{Ergebnis SPARQL 3}}{11}{lstlisting.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}{Terrormodel}}{13}{lstlisting.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}{Stockmodel}}{13}{lstlisting.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}{Pollmodel}}{13}{lstlisting.13}% 
